####################
#Bed Screw Leveling#
####################

[screws_tilt_adjust]
screw1: 23.316, 235
screw1_name: rear left screw
screw2: 23.316, 75.199
screw2_name: front left screw
screw3: 194.00, 75.199
screw3_name: front right screw
screw4: 194.00, 235
screw4_name: rear right screw
horizontal_move_z: 10
speed: 25
screw_thread: CW-M4

#x_offset: -33.4
#y_offset: 21

#Repeat the process several times until you get a good level bed
#normally when all adjustments are below 6 minutes.

######################
#Bed Mesh Calibration#
######################

[bed_mesh]
speed: 25
horizontal_move_z: 6
mesh_min: 12,40
mesh_max: 225,195
probe_count: 3,3
algorithm: bicubic
#fade_start: 0.6
#fade_end: 1.4
#faulty_region_1_min: 62.3, 115.50
#faulty_region_1_max: 68.3, 119.50

#After a BED_MESH_CALIBRATE has been performed, 
#it is possible to save the current mesh state into a named profile. 
#This makes it possible to load a mesh without re-probing the bed. 
#After a profile has been saved using BED_MESH_PROFILE SAVE=<name> 
#the SAVE_CONFIG gcode may be executed to write the profile to printer.cfg.
#Profiles can be loaded by executing BED_MESH_PROFILE LOAD=<name>.
#It should be noted that each time a BED_MESH_CALIBRATE occurs, 
#the current state is automatically saved to the default profile. 
#If this profile exists it is automatically loaded when Klipper starts. 
#If this behavior is not desirable the default profile can be removed as follows:
#BED_MESH_PROFILE REMOVE=default
#Any other saved profile can be removed in the same fashion, 
#replacing default with the named profile you wish to remove.