######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro G29]
gcode:
    #status_homing
    #G28
    status_meshing
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    G90
    G1 X0 Y0 Z15 F4000
    status_printing

[gcode_macro PREHEAT_LOAD]
gcode:
        M104 S260

[gcode_macro COOL_LOAD]
gcode:
        M104 S0


[gcode_macro LOAD_FILAMENT]
gcode:
        M117 Loading Filament...
        M83
        G1 E60 F1000
        G1 E100 F250
        G92 E0.0
        M400
        M117 Load Complete

[gcode_macro LOAD_FILAMENT_SLOW]
gcode:
        M117 Loading Filament...
        M83
	# Break up to avoid extrude-too-long and timeouts due to how long it takes to extrude
        G1 E50 F250
        G1 E50 F250
        G1 E30 F100
        G1 E30 F100
        G92 E0.0
        M400
        M117 Load Complete

                       
[gcode_macro UNLOAD_FILAMENT]
gcode:
        M117 Unloading Filament...
        M83
        G1 E0.5 F1000
        G1 E-0.5 F1000
        G1 E1.0 F1000
        G1 E-1.0 F1000
        G1 E1.5 F1000
        G1 E-1.5 F1000
        G1 E2.0 F1000
        G1 E-120 F1000
        M117 Remove Filament Now!
        M400

[gcode_macro PURGE]
gcode:
    M83
    G1 E50.0 F250
    G90
    M400

[gcode_macro RUNOUT_ON]
gcode:
    SET_FILAMENT_SENSOR SENSOR=E0Runout ENABLE=1

[gcode_macro RUNOUT_OFF]
gcode:
    SET_FILAMENT_SENSOR SENSOR=E0Runout ENABLE=0

[gcode_macro HEAT_AND_MOVE_TO_LOAD]
gcode:
    M104 S240
    {% if printer.homed_axes != 'XYZ' %}
        g28
    {% endif %}
    G1 X115 Y115 F10000
    G1 Z40 F60000
    M109 S240

[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(133)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(133)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X5 Y{Y_MAX} F6000
        M106 S0                                      
        M104 S0                                       
        M140 S0                                 

        #Disable Steppers
        M84 X Y E 
        M117 Done

[gcode_arcs]
resolution: 0.1

[gcode_macro M900]
gcode:
        M117 Printing