# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

##################
#Biqu B1 CFG FILE#
##################

[include mainsail.cfg]
[include macros.cfg]
[include lcd.cfg]
[include bed_levelling.cfg]
[include led.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !P1.29
homing_retract_dist: 5
position_endstop: 0
position_max: 235
homing_speed: 25
second_homing_speed: 10
homing_retract_speed: 10

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !P1.28
homing_retract_dist: 5
position_endstop: 0
position_max: 235
homing_speed: 25
second_homing_speed: 10
homing_retract_speed: 10

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
position_min: -5
position_max: 270

###################
#CR_Touch Settings#
###################

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: 0.00
y_offset: -40.00
#z_offset: 1.5

[safe_z_home]
home_xy_position: 119,160 # Change coordinates to the center of your print bed
speed: 20
z_hop: 10
z_hop_speed: 10
move_to_previous: true

#############################
#Hotend_and_Extruder_Setting#
#############################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 64
full_steps_per_rotation: 200
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 7.94666667
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500.0
pressure_advance = 0.524

[verify_heater extruder]
max_error: 220
check_gain_time: 220
heating_gain: 1

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
#control: pid
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.0166

##################
#Machine_Settings#
##################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1B40000A00806DAF6625D55EC52000F5-if00
baud: 115200

[printer]
kinematics: cartesian
max_velocity: 120
max_accel: 1000
max_z_velocity: 10
max_z_accel: 100

########################
# TMC2209 configuration#
########################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.80
interpolate: False
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.80
interpolate: False
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.65
interpolate: False
stealthchop_threshold: 0

#[tmc2209 extruder_e1]
#uart_pin: P1.1
#run_current: 0.800
#interpolate: False
#stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.800
interpolate: False
stealthchop_threshold: 999999

#############################
# EXP1 / EXP2 (display) pins#
#############################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


##################################
# Display configuration for TFT35#
##################################
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

##################
#Part Cooling Fan#
##################

[fan]
pin: P2.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.348
#*# pid_ki = 1.669
#*# pid_kd = 784.073
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.831
#*# pid_ki = 0.739
#*# pid_kd = 225.699
#*#
#*# [bltouch]
#*# z_offset = 3.640
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.065000, 0.077500, 0.105000
#*# 	0.075000, 0.092500, 0.123750
#*# 	0.118750, 0.133750, 0.096250
#*# tension = 0.2
#*# min_x = 12.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 3
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
